VITE_GUARDIAN_API_KEY=5245252gfgsgfsfs
VITE_GUARDIAN_API_URL=demo.com
VITE_NEWS_API_KEY=dsfdsfdsfewr245235423
VITE_NEWS_BASE_URL=demo.com
VITE_NYT_API_URL=demo.com
VITE_NYT_API_KEY=e5re2wdsfdsfwdsds
VITE_NEW_API_HEADLINE_URL=newsApi.com