VITE_GUARDIAN_API_KEY=c0fc8bd3-b90b-4c16-af84-91fbdf3a313a
VITE_GUARDIAN_API_URL=https://content.guardianapis.com
VITE_NEWS_API_KEY=f06be13be0c54f7386c7e97039db5a16
VITE_NEWS_BASE_URL=https://newsapi.org/v2/everything
VITE_NYT_API_URL=https://api.nytimes.com/svc/topstories/v2/world.json
VITE_NYT_API_KEY=0XQveFRbsEVehGpaTz5ERNkmQLKfAd2q
VITE_NEW_API_HEADLINE_URL=https://newsapi.org/v2/top-headlines